_includes/header.html
<header><div class="header-position"><h1 class="logo">Steve Meadows</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><!--li: a(href="#mentoring") Testimonial--><li><a href="#articles">Articles</a></li><li><a href="#twitter">Twitter</a></li><!--li: a(href="#vine") Vine--><li><a href="#design">Design</a></li><li><a href="#notes">Newsletter</a></li><!--li: a(href="#podcast") Podcast--><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:steve@stevemeadows.co.uk" class="email-link">Email me</a><div class="mobile-nav-toggle"></div></div></header>

_jadefiles/header.jade
header
  .header-position
    h1.logo Steve Meadows

    nav.site-nav
      ul
        li: a(href="#about") About
        li: a(href="#youtube") YouTube
        //li: a(href="#mentoring") Testimonial
        li: a(href="#articles") Articles
        li: a(href="#twitter") Twitter
        //li: a(href="#vine") Vine
        li: a(href="#design") Design
        li: a(href="#notes") Newsletter
        //li: a(href="#podcast") Podcast
        li: a(href="#contact") Contact


    a(href="mailto:steve@stevemeadows.co.uk").email-link Email me

    .mobile-nav-toggle
