_includes/section-mentoring.html
<section id="mentoring" class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(/assets/img/testimonial-avatars/brian.jpg);" class="face"><div class="bubble"><p>Steve helped me create a responsive website for my catering business with custom menu and contact form, very happy with his work.</p><cite>— Brian Duncan</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...What my clients think..</p><a href="" class="home-cta">Schedule a Call</a></div></div></section>

_jadefiles/section-mentoring.jade
mixin face(face, words, name)
  li.face(style="background-image: url(/assets/img/testimonial-avatars/#{face});")
    .bubble
      p #{words}
      cite — #{name}

section.mentoring#mentoring
  .flex.flex--center
    .col-1
      ul.faces
        +face("brian.jpg","Steve helped me create a responsive website for my catering business with custom menu and contact form, very happy with his work.","Brian Duncan")
        li.back-btn.face

    .col-1
      p.home-lead.outdented ...What my clients think..
      a(href="").home-cta Schedule a Call
