_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/tGzN7mUTXX4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...watch my streaming buddy on YouTube...</p><a href="https://www.youtube.com/user/richx" class="home-cta">Watch on YouTube</a></div></div></section>

_jadefiles/section-youtube.jade
section.youtube#youtube
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/tGzN7mUTXX4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead.outdented ...watch my streaming buddy on YouTube...
      a(href="https://www.youtube.com/user/richx").home-cta Watch on YouTube
