_jadefiles/section-twitter.jade
section.twitter#twitter
  .flex.flex--space-around

    .col-1   <a class="twitter-timeline" href="https://twitter.com/stevemeadowsdev" data-tweet-limit="2" >Tweets by stevemeadowsdev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    .col-1.description.order-first
      .desc-wrap
        p.home-lead.outdented ...Speaking to you through tweets...
        a(href="https://twitter.com/stevemeadowsdev").home-cta Check out Twitter

    

_includes/section-twitter.html
<section id="twitter" class="twitter"><div class="flex flex--space-around"><div class="col-1">  <a class="twitter-timeline" href="https://twitter.com/stevemeadowsdev" data-tweet-limit="2" >Tweets by stevemeadowsdev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div><div class="col-1 description order-first"><div class="desc-wrap"><p class="home-lead outdented">...Speaking to you through tweets...</p><a href="https://twitter.com/stevemeadowsdev" class="home-cta">Check out Twitter</a></div></div></div></section>
